
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Placement Cracker </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0"><b>Placement Cracker</b><span class="text-primary"></span> </a></h1>
          </div>
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li class="has-children">
                  <a href="services.html"><span>Courses</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#">Programming languages</a></li>
                    <li><a href="#">DSA</a></li>
                    <li><a href="#">Aptitude</a></li>
                    <li><a href="#">Web/Android Development</a></li>
                    <li class="has-children">
                      <a href="#">Core Subjects</a>
                      <ul class="dropdown">
                        <li><a href="#">OOPS</a></li>
                        <li><a href="#">DBMS</a></li>
                        
                        <li><a href="#">OS</a></li>
                        <li><a href="#">CN</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html"><span>About Us</span></a></li>
               
                <li><a href="contact.html"><span>Contact Us</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



  

    <div class="site-blocks-cover overlay" style="background-image: url(images/christopher-gower-m_HRfLhgABo-unsplash.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10">
            
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1 data-aos="fade-up" class="mb-5">We give solutions to your Placement</span></h1>

                <p data-aos="fade-up" data-aos-delay="100"><a href="#" class="btn btn-primary btn-pill">Phir Shuru Ho Jao</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  



    <div class="block-quick-info-2">
      <div class="container">
        <div class="block-quick-info-2-inner">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-home mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Visit our Location</strong>
                  <span class="excerpt">Mathikhere,560054</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-phone mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Call us today</strong>
                  <span class="excerpt"><a href="#">9620607792</a></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-envelope mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Send us a message</strong>
                  <span class="excerpt"><a href="#">sumitranjan183@gmail.com</a></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-clock-o mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Opening hours</strong>
                  <span class="excerpt">Mon-Fri 9 AM - 5 PM</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block-services-1 py-5">
      <div class="container">
        <div class="row">
          <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-3">
            <h3 class="mb-3">What We Provide</h3>
            <p>This Website is basically one step solution for Placement Preparation.It consists of all types of best materials as well as link of best videos.</p>
           
          </div>
          <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/p1.png" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Programming Languages</a></h3>
              <div class="block-service-1-excerpt"><p>This is the first step in Placement Preparation.First we need to understand the basics of any languages.</p></div>
              
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/p2.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">DSA</a></h3>
              <div class="block-service-1-excerpt"><p>This is the next step after good understanding of any programming languages.Good understanding of DSA helps to crack any companies.  </p></div>

            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/p3.png" id="ram" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Web/Android development</a></h3>
              <div class="block-service-1-excerpt"><p>This is the third Step in Placement Preparation thats help to make awesome Projects.It is based on your interest.U may choose any one of them</p></div>
             
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block-half-content-1 d-block d-lg-flex mt-5">
      <div class="block-half-content-img" style="background-image: url('images/images.jpg')">
        
      </div>
      <div class="block-half-content-text bg-primary">
        <div class="block-half-content-text-inner">
          <h2 class="block-half-content-heading mb-4">Why Choose Us</h2>
          <div class="block-half-content-excerpt">
          <p class="lead">Placement is very important phase in everyone life but many people don't have correct path and materials for preparation.We provide everything required for placement</p>
          </div>
        </div>

        <div class="block-counter-1 section-counter">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter">
                <div class="number-wrap">
                  <span class="block-counter-1-number" data-number="300">0</span><span class="append"></span>
                </div>
                <span class="block-counter-1-caption">Students Placed</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="number-wrap">
                  <span class="block-counter-1-number" data-number="1">0</span><span class="append
"></span>
                </div>
                <span class="block-counter-1-caption">Year of Experience</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="number-wrap">
                  <span class="block-counter-1-number" data-number="100">0</span><span class="append">%</span>
                </div>
                <span class="block-counter-1-caption">Satisfaction</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h2 class="site-section-heading text-center font-secondary">Details of all courses</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="d-block d-lg-flex">
          <div class="half-wrap d-block d-md-flex">
            <div class="half bg-white d-block d-md-flex arrow-right">
              <div class="text">
                <h2>Programming Languages</h2>
                <p>This section consists of link of videos for Programming language like c++,java,phython.</p>
                <p>
                  <ul>
                    <li><a href="https://youtube.com/playlist?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL" target="_blank" class="btn btn-primary btn-sm btn-pill">C++</a> </li>
                    <li><a href="https://youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" target ="_blank" class="btn btn-primary btn-sm btn-pill">Java</a> </li>
                    <li><a href="https://youtube.com/playlist?list=PLu0W_9lII9agICnT8t4iYVSZ3eykIAOME" target="_blank" class="btn btn-primary btn-sm btn-pill">Phython</a> </li>

                  </ul>
                </p>
              </div>
            </div>
            <div class="half bg-img img" style="background-image: url('images/p7.avif');"></div>
          </div>
          <div class="half-wrap d-block d-md-flex">
            <div class="half bg-white d-block d-md-flex arrow-right">
              <div class="text">
                <h2>DSA</h2>
                <p>This play an important role to solve any coding problems</p>
                <p>
                  <ul>
                    <li><a href="https://youtube.com/playlist?list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA" target="_blank" class="btn btn-primary btn-sm btn-pill">DSA with C++</a> </li>
                    <li><a href="https://youtube.com/playlist?list=PLUcsbZa0qzu3yNzzAxgvSgRobdUUJvz7p" target="_blank" class="btn btn-primary btn-sm btn-pill">DSA with java</a> </li>
                    <li><a href="https://youtube.com/playlist?list=PLzgPDYo_3xukPJdH6hVQ6Iic7KiJuoA-l" target="_blank" class="btn btn-primary btn-sm btn-pill">DSA with Phython</a> </li>

                  </ul>
                </p>
              </div>
            </div>
            <div class="half bg-img img" style="background-image: url('images/first_1.jpg');" width="500 px" height="300 px"></div>
          </div>
        </div>

        <div class="d-block d-lg-flex">
            <div class="half-wrap d-block d-md-flex">
              <div class="half bg-white d-block d-md-flex arrow-left order-md-2">
                <div class="text">
                  <h2>Web/Android development</h2>
                  <p>This section helps to make interesting projects that you can put in your resume</p>
                  <p>
                    <ul>
                      <li><a href="https://youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" target="_blank" class="btn btn-primary btn-sm btn-pill">Web Development</a> </li>
                      <li><a href="https://youtube.com/playlist?list=PLu0W_9lII9aiL0kysYlfSOUgY5rNlOhUd" target="_blank" class="btn btn-primary btn-sm btn-pill">Android Development</a> </li>
                      
  
                    </ul>
                  </p>
                </div>
              </div>
              <div class="half bg-img img" style="background-image: url('images/p3.png');"></div>
            </div>
            <div class="half-wrap d-block d-md-flex">
              <div class="half bg-white  d-block d-md-flex arrow-left order-md-2">
                <div class="text">
                  <h2>Aptitude</h2>
                  <p>Aptitude part is really important bcs it is the first round of any placement</p>
                  <p>
                    <ul>
                      <li><a href="https://youtube.com/playlist?list=PLpyc33gOcbVA4qXMoQ5vmhefTruk5t9lt" target="_blank" class="btn btn-primary btn-sm btn-pill">Quant</a> </li>
                      <li><a href="https://youtube.com/playlist?list=PLpyc33gOcbVADMKqylI__O_O_RMeHTyNK" target="_blank" class="btn btn-primary btn-sm btn-pill">Reasoning</a> </li>
                      <li><a href="https://youtube.com/playlist?list=PLBG_hRMQjgpxi34wGULy8gJ8iMvXZgUMX" target="_blank"class="btn btn-primary btn-sm btn-pill">English</a> </li>
  
                    </ul>
                  </p>
                </div>
              </div>
              <div class="half bg-img img" style="background-image: url('images/p5.webp');"></div>
            </div>
           
          </div>
      
          <div class="d-block d-lg-flex">
            <div class="half-wrap d-block d-md-flex">
              <div class="half bg-white d-block d-md-flex arrow-right">
                <div class="text">
                  <h2>Coding Sheets</h2>
                  <p>This section consists of Coding sheet of bhaiya who already Cracked MAANG</p>
                  <p>
                    <ul>
                      <li><a href="https://www.geeksforgeeks.org/dsa-sheet-by-love-babbar/" target="_blank" class="btn btn-primary btn-sm btn-pill">Babbar Bhaiya</a> </li>
                      <li><a href="https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/" target ="_blank" class="btn btn-primary btn-sm btn-pill">Striver Bhaiya</a> </li>
                      <li><a href="https://www.codingninjas.com/codestudio/problem-lists/mohammad-fraz-dsa-sheet-problems" target="_blank" class="btn btn-primary btn-sm btn-pill">Fraz Bhaiya</a> </li>
  
                    </ul>
                  </p>
                </div>
              </div>
              <div class="half bg-img img" style="background-image: url('images/5673719.webp');"></div>
            </div>
            <div class="half-wrap d-block d-md-flex">
              <div class="half bg-white d-block d-md-flex arrow-right">
                <div class="text">
                  <h2>Core Subjects</h2>
                  <p>This play an important role to solve problems based on core Subjects</p>
                  <p>
                    <ul>
                      <li><a href="https://youtu.be/wN0x9eZLix4" target="_blank" class="btn btn-primary btn-sm btn-pill">OOPS</a> </li>
                      <li><a href="https://youtube.com/playlist?list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y" target ="_blank" class="btn btn-primary btn-sm btn-pill">DBMS</a> </li>
                      <li><a href="https://youtube.com/playlist?list=PLxCzCOWd7aiGz9donHRrE9I3Mwn6XdP8p" target="_blank" class="btn btn-primary btn-sm btn-pill">OS</a> </li>
                      <li><a href="https://youtube.com/playlist?list=PLxCzCOWd7aiGFBD2-2joCpWOLUrDLvVV_" target="_blank" class="btn btn-primary btn-sm btn-pill">CN</a> </li>
                    </ul>
                  </p>
                </div>
              </div>
              <div class="half bg-img img" style="background-image: url('images/artificial-intelligence-g2997ee6d9_1920.jpg');" width="500 px" height="300 px"></div>
            </div>
          </div>
  
       
</div>
</div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h2 class="site-section-heading text-center font-secondary">Students Words</h2>
          </div>
        </div>
        <div class="row">

          <div class="col-12">

            <div class="owl-carousel-2 owl-carousel">

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/IMG_4378.HEIC.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Sumit Ranjan</h2>
                  <blockquote>It is really one step solution for placement.I am from mechanical branch but this website really helped me to learn all concepts very deeply.Finally i cracked Amazon as SDE-1.</blockquote>
                </div>
              </div>

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/IMG_4398.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Sam srivastava</h2>
                  <blockquote>This is really Awesome Website to learn all things required for placement,The levels of questions as well as videos,everything is awesome.Finally i cracked Microsoft as software Enginner.</blockquote>
                </div>
              </div>

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Karlie jenie</h2>
                  <blockquote>This is really awesome website.I will give 10/10. Due to recommened videos,now i have deep understanding of DSA as well as core Subjects.Finally I cracked Google as Software Enginner.</blockquote>
                </div>
              </div>

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Jun Mars</h2>
                  <blockquote>I was really bad in Coding but this website helps me to create interest in coding.This website is really helpful for Fresher as well as experienced people.I learnt web development also.Now,I am working as full stack developer in Paytm.</blockquote>
                </div>
              </div>


            </div>
          </div>
          

        </div>
      </div>
    </div>

    <div class="mt-5 block-cta-1 primary-overlay" style="background-image: url('images/p3.png')">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Motivational Quotes</h2>
            <p class="mb-0 text-white lead">Learning With Consitency and Confidence bcs Hard Work always pay You.Try to maintain atitude of Not Giving Up. </p>
          </div>
          <div class="col-lg-4">
            <p class="mb-0"><a href="contact.html" class="btn btn-outline-white text-white btn-md btn-pill px-5 font-weight-bold btn-block">Contact Us</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Students Words</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Services</h2>
                <ul class="list-unstyled">
                  <li><a href="#"></a></li>
                  <li><a href="#">Guiding</a></li>
                  <li><a href="#">Teaching</a></li>
                  <li><a href="#">Counselling</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Web development</a></li>
                  <li><a href="#">Coding</a></li>
                  <li><a href="#">DSA</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">Subscribe Us</h2>
            <p>Always give feedback so that we will work together to make this placement very easy.Feel free to send Email.</p>
            <form action="#" method="post" class="subscription">
              <div class="input-group mb-3  d-flex align-items-stretch">
                <input type="text" class="form-control bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5">
          <div class="col-12 text-md-center text-left">
            <p class="text-center text-md-end text-xl-start"> 
                                All Rights Reserved
                            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["pain"," stress"," fatigue"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  
  </body>
</html>